<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<c>** Mjerenje poroznosti na donjem rubu</c>
<c></c>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2,1]" as_ord="1">open_framegrabber ('GigEVision', 0, 0, 0, 0, 0, 0, 'default', -1, 'default', -1, 'false', 'default', 'GC3851MP_CAM_2', 0, -1, AcqHandle)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2,2]" as_ord="1">set_framegrabber_param (AcqHandle, 'ExposureTime', 20000.0)</l>
<c></c>
<l>found := 0</l>
<l>cnt := 0</l>
<l>bol := false</l>
<l>porosity_area_px := 0</l>
<l>porosity_area_mm := 0</l>
<c></c>
<c></c>
<l>*dev_update_off ()</l>
<c></c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,2]" as_ord="1">while (true)</l>
<c>    </c>
<c>    ** flag for porosity true/false</c>
<l>    porosity_detected := false</l>
<c>    </c>
<c>    ** image acquisition and processing</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,3]" as_ord="1">    grab_image (Image, AcqHandle)</l>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,4]" as_ord="1">    * Image Acquisition 01: Do something</c>
<l>    gen_rectangle1 (Rectangle, 716, 550, 2200, 2000)</l>
<l>    gen_contour_region_xld (Rectangle, Contours, 'border')</l>
<l>    reduce_domain (Image, Rectangle, ImageReduced)</l>
<l>    mean_image (ImageReduced, ImageMean, 21, 21)</l>
<l>    binary_threshold (ImageMean, Region, 'max_separability', 'dark', UsedThreshold)</l>
<l>    connection (Region, ConnectedRegions)</l>
<l>    closing_circle (ConnectedRegions, RegionClosing, 17)</l>
<c>    </c>
<l>    connection (RegionClosing, SmallConnection)</l>
<l>    circularity (SmallConnection, Circularity)</l>
<l>    area_center (SmallConnection, Area, Row, Column)</l>
<l>    tuple_length (Row, Length)</l>
<c>    </c>
<c>    ** criteria for porosity</c>
<l>    circ_min := 0.5</l>
<l>    area_min := 1000</l>
<c>    </c>
<c>    </c>
<l>    index := 0</l>
<c>    </c>
<l>    for i := 1 to Length by 1</l>
<l>        if (Circularity[i-1] &gt; circ_min and Area[i-1] &gt; area_min)</l>
<l>            index := i-1</l>
<l>            found := found + 1</l>
<l>            bol := true</l>
<l>            porosity_area_px := Area[i-1]</l>
<l>            porosity_area_mm := porosity_area_px*0.001675*0.001675</l>
<l>            break</l>
<l>        else</l>
<l>            bol := false</l>
<l>        endif</l>
<l>    endfor</l>
<c>    </c>
<l>    dev_clear_window ()</l>
<l>    dev_display (Image)</l>
<c>    </c>
<l>    if (found &gt; 0 and bol == true)</l>
<l>        porosity_detected := true</l>
<l>        stop()</l>
<l>        gen_cross_contour_xld (Cross, Row[index], Column[index], 100, 0.785398)</l>
<l>        gen_circle_contour_xld (ContCircle, Row[index], Column[index], 30, 0, 6.28318, 'positive', 1)</l>
<l>        dev_display (ContCircle)</l>
<l>        found := 0</l>
<l>        cnt := 0</l>
<l>    endif</l>
<c>    </c>
<l>    cnt := cnt + 1</l>
<c></c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[3,1]" as_ord="1">endwhile</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[4,1]" as_ord="1">close_framegrabber (AcqHandle)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
